{
  "name": "oracle-graph-dba-advisor",
  "displayName": "Oracle Graph DBA Advisor",
  "version": "0.2.25",
  "description": "Oracle Graph DBA Advisor for read-only SQL/PGQ performance diagnostics on ADB Native MCP or SQLcl MCP.",
  "author": {
    "name": "Diego Cabrera",
    "url": "https://github.com/Diegoecab"
  },
  "homepage": "https://github.com/Diegoecab/oracle-graph-dba-advisor",
  "repository": "https://github.com/Diegoecab/oracle-graph-dba-advisor",
  "license": "MIT",
  "keywords": [
    "oracle",
    "adb",
    "sql-pgq",
    "property-graph",
    "performance",
    "mcp"
  ],
  "skills": "./skills/"
}
